#container {
  padding: 3rem;
  display: grid;
  place-items: center;
  .box {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 70vw;
    div {
      border-radius: 1rem;
      box-shadow: 0 0 1rem 0.3rem #88888844;
      padding: 1rem;
      margin: 1rem;

      h2 {
        font-size: xx-large;
        color: #ff3c38;
      }
    }
  }
}
@media(max-width: 1100px){
  #container {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    .box {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      place-items: center;
      gap: 0;
      width: 90%;
      padding: 1rem;
      div {
        height: 100%;
        border-radius: 1rem;
        box-shadow: 0 0 1rem 0.3rem #88888844;
        padding: 1rem;
        margin: 1rem;

        h2 {
          font-size: xx-large;
          color: #ff3c38;
        }
      }
    }
  }
}


@media(max-width: 850px){
  #container {
    .box {
      grid-template-columns: repeat(1, 100%);

      div {
        height: auto;
      }
    }
  }
}


@media(max-width: 550px){
  #container {
    padding: 1rem;
    .box {
      padding: 0;
      width: 100%;
      grid-template-columns: repeat(1, 100%);

      div {
        height: auto;
      }
    }
  }
}
