* {
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
  color: #111;
}
.none {
  // display: none;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: 0.8s ease-out;
}

.visible {
  z-index: 2;
}
// home
.cta {
  // display: flex ;
  text-decoration: none;
  background-color: #ff3c38;
  padding: 0.4em 0.8em;
  margin-top: 3em;
  font-size: 1.3em;
  font-weight: 700;
  color: #ffff;
  border-radius: 1em;
}

#start {
  min-height: 100vh;
  padding-top: 5rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-items: center;
  background-image: url("../../../assets/images/home.jpg");
  background-attachment: fixed;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 3em;
  gap: 2em;
  .left,
  .right,
  .top {
    padding: 2rem;
  }

  .top {
    padding: 1rem 2rem;
    position: fixed;
    z-index: 2;
    top: 0;
  }

  .left {
    box-sizing: border-box;
    height: fit-content;
    overflow: hidden;

    padding: 3em;
    margin-top: 5rem;
  }
  .right {
    height: clamp(350px, 70vh, 500px);
    transition: all 0.3s ease-in-out;
    border-radius: 3em;
    .transform {
      border-radius: 1em;
      width: 40vw;
      transition: all 0.2s ease-in-out;

      background-color: rgb(255, 255, 250);
      height: 100%;
      background-image: url("../../../assets/images/positive.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 0.4em;
    }
  }

  .top {
    box-sizing: border-box;
    width: 100vw;
    background-color: #f3f3f3;
    background-color: #f5f5f5;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 0.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    .logo,
    .banner {
      height: 3em;
    }
    .logo {
      // margin-left: 2em;
      margin-right: 1em;
    }
    .brand-container {
      overflow: hidden;
    }
    .nav {
      box-sizing: border-box;
      ol {
        overflow: hidden;
        box-sizing: border-box;

        display: flex;
        justify-content: space-around;
        list-style: none;
        li {
          color: #272727;
          margin: 0 1rem;
          a {
            transition: all 0.2s ease-in-out;

            text-decoration: none;
            font-weight: 600;
            font-size: 1.2rem;
          }
        }
        li:hover {
          color: #ff3c;
        }
      }
    }

    .nav-mobile-svg {
      z-index: 2;
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 1rem;
      height: 4rem;
      display: none;
      cursor: pointer;
    }

    .nav-mobile {
      display: none;
      opacity: 0;
      position: fixed;
      bottom: 0;
      right: 0;
      background-image: url("../../../assets/menubg.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100vw;
      ol {
      overflow: hidden;
        padding: 0 2rem;
        text-align: right;
        position: absolute;
        right: 0;
        bottom: 6rem;
        li {
          transition: 0.2s ease-out;
          margin: 1.2rem 0;
          a {
            text-decoration: none;
            font-size: 2rem;
            font-weight: 700;
            color: #ffff;
          }
        }
      }
      // background-color:
    }
  }
}

#start .top .nav ol li:hover {
  a {
    color: #ff3c38;
  }
}
#start .top .nav-mobile ol li:hover {
  transform: scale(1.2);
}
// about
#about {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0.4em;
  min-height: 100vh;
  // display: grid;
  // place-items: center;
  text-align: center;
  background-image: url("../../../assets/images/about-us.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 2rem;
  // margin-top: 3rem;

  .title {
    margin-top: 8rem;
    padding: 1rem 2rem;
    padding-top: 0;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255);
    border-top: 1px blue solid;
    color: white;
    h2 {
      font-size: 2.5rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.3em;
    }
  }
  .container {
    display: grid;
    overflow: hidden;
    gap: 0.3em;
    grid-template-columns: auto auto auto auto;
    margin-top: 2em;
    justify-items: center;
    justify-content: center;
    .card {
      transition: all 0.2s ease-in-out;
      width: 275px;
      margin: 0em 0.4rem 2em;
      background-color: rgb(255, 253, 253);
      padding: 1rem;
      border-radius: 0.8em;
      border-bottom: 0.1rem black solid;
      display: flex;
      flex-direction: column;
      text-align: center;

      box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 0.4em;
      p {
        font-size: 1.2em;
      }
      h3 {
        font-size: 1.4em;
      }
      .icon {
        margin-top: 1em;
        height: 2em;
        transition: all 0.2s ease-out;
      }
    }
    .card:hover {
      .icon {
        transform: scale(1.3);
      }
    }
  }
}

.red-card {
  border-top: 2px red solid;
}
.green-card {
  border-top: 2px green solid;
}
.yellow-card {
  border-top: 2px #e8dd6c solid;
}
.purple-card {
  border-top: 2px purple solid;
}

// service
#service {
  text-align: center;
  margin: 3rem 0;
  padding-top: 5rem;
  h2 {
    font-size: 2.5rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.3em;
  }
  .container {
    overflow: hidden;
    background-color: #f5f0f6;
    margin: 5vh 2em;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 0.4em;
    border-radius: 1.5em;
    display: grid;
    justify-content: center;
    gap: 0.2rem;
    // border: 0.2rem #F5F0F6 solid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;

    .card {
      background-color: rgba(255, 255, 255);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      // height: 100%;

      .mask {
        // position: absolute;
        box-sizing: border-box;
        padding: 2rem;
        background-color: white;
        transition: 0.2s ease-in-out;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
        overflow: visible;
        align-items: center;

        h3 {
          font-family: "Montserrat", sans-serif;
          font-size: 1.6rem;
          font-weight: 600;
        }
        .cta {
          // margin: 0;
          width: fit-content;
          background-color: #ff3c38;
          font-size: medium;
        }
      }

      .mask:hover {
        // background-color: transparent;
        background-color: rgba(0, 0, 0, 0.65);
        h3,
        p {
          color: #ddd;
        }
      }
    }

    .card-1 {
      background-image: url("../../../assets/services/nlp-training.jpg");
    }
    .card-2 {
      background-image: url("../../../assets/services/psychometric-test.jpg");
    }
    .card-3 {
      background-image: url("../../../assets/services/stress-management.jpg");
    }
    .card-4 {
      background-image: url("../../../assets/services/self-management.jpg");
    }
    .card-5 {
      background-image: url("../../../assets/services/goal-setting.jpg");
    }
    .card-6 {
      background-image: url("../../../assets/services/og-interventions.jpg");
    }
    .card-7 {
      background-image: url("../../../assets/services/time-management.jpg");
    }
    .card-8 {
      background-image: url("../../../assets/services/coaching-mentoring.jpg");
    }
    .card-9 {
      background-image: url("../../../assets/services/business-consultancy.jpg");
    }
    .card-10 {
      background-image: url("../../../assets/services/law-of-attraction.jpg");
    }
    .card-11 {
      background-image: url("../../../assets/services/emotional-intelligence.jpg");
    }
    .card-12 {
      background-image: url("../../../assets/services/motivational-training.jpg");
    }
  }
}

#partners {
  padding-top: 5rem;
  background-image: url("../../../assets/images/partners.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .container {
    display: grid;
    grid-template-columns: 30% auto;
    align-items: start;
    .text {
      width: fit-content;
      padding: 2.5rem;
      h2 {
        margin: 0;
        background-color: #f3f3f3;
        border-radius: 1.6rem;
        padding: 1.8rem;
        font-weight: 700;
        font-size: 3rem;
        font-family: "Montserrat", sans-serif;
      }
    }
    .cards {
      padding: 2rem;
      // background-color: #ff3c38;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      .card {
        border-radius: 0.8rem;
        transition: all 0.2s ease-out;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 10%;
        background-color: #f3f3f3;
        img {
          width: 100%;
          margin: 1em 0;
        }
        h4 {
          font-family: "Montserrat", sans-serif;
          font-size: 1.4rem;
        }
        p {
          font-size: 1.2rem;
        }
      }
      .card:hover {
        transform: scale(1.05);
        background-color: #ffff;
      }
    }
  }
}
@media (max-width: 1300px) {
  #about {
    .container {
      grid-template-columns: repeat(3, 1fr);

      .card-4 {
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }
  }

  #service {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  #partners {
    .container {
      grid-template-columns: repeat(1, 1fr);
      .text {
        width: auto;
        text-align: center;
        h2 {
          font-size: 2.5rem;
          font-weight: 700;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .left,
  .right,
  .top {
    grid-column: 1/3;
    .logo,
    .banner {
      height: 2.5em;
      padding-left: 0rem;
    }

    justify-content: center;
  }
  #start {
    .left,
    .right,
    .top {
      grid-column: 1/3;
      // padding-left: 0;
      .logo,
      .banner {
        height: 2.5em;
        // padding-left: 0rem;
      }

      .logo {
        margin: 0 0.6em 0 0;
      }
      // justify-content: cespanter;
    }

    .right {
      // width: 100%;
      grid-row: 1/2;
      // background-color: rosybrown;
      height: clamp(200px, 40vw, 350px);
      display: flex;
      justify-content: center;

      .transform {
        width: clamp(500px, 50vw, 600px);
      }
    }
    .left {
      max-width: 500px;
      margin-top: 2em;
      padding-top: 2em;
      padding: 2em 0.8rem;
    }
  }

  #start {
    gap: 0;
    h2 {
      font-family: "Montserrat", sans-serif;
      font-weight: 800;
      font-size: 2rem;
      margin: 0;
      padding: 0;
    }
    p {
      font-size: 1.2rem;
    }
  }

  // about
  #about {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #service {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 900px) {
  #partners {
    .container {
      .text {
        text-align: center;
      }
      .cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  #start {
    .top {
      .nav {
        display: none;
      }
      .nav-mobile-svg {
        display: block;
      }
      justify-content: center;
    }
  }
}

@media (max-width: 675px) {
  #start {
    .left {
      padding: 2em 0.8rem;
      h2 {
        font-size: 1.9rem;
      }
      .cta {
        margin: 0 auto;
      }
    }
    .right {
      height: 250px;
      padding-top: 0;
    }
  }
  #about {
    padding: 0;
    .title {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 0;
      // border: none;
      h2 {
        font-size: 1.8rem;
      }
    }
    .container {
      display: flex;
      flex-direction: column;
    }
  }

  #service {
    .container {
      margin-left: 0.4rem;
      margin-right: 0.4rem;
      grid-template-columns: 1fr;
      .mask {
        padding: 1rem;
        h3 {
          font-size: 1.2rem;
        }
      }
    }
    h2 {
      font-size: 1.8rem;
    }
    p {
      padding: 0 5vw;
    }
  }

  #partners {
    .container {
      .text {
        padding: 0;
        h2 {
          border-radius: 0;
          border-top: #ff3c38 1px solid;
          font-size: 1.8rem;
          font-weight: 700;
        }
      }
      .cards {
        grid-template-columns: repeat(1, 1fr);
        padding: 0.8rem;
      }
    }
  }
}
